{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do:\
\
The merge is complete and we have a data file on each medalist to compete. File is named \'93track_data.csv\'94.\
\
Now we need to merge this with the file containing each athlete\'92s height, weight, sex, age, etc. This file is named \'93track_medalists.csv\'94.}